counterpart = require 'counterpart'
React = require 'react'
Translate = require 'react-translate-component'

counterpart.registerTranslations 'en',
  team:
    nav:
      showAll: 'Show All'
      oxford: 'Oxford'
      chicago: 'Chicago'
      minnesota: 'Minnesota'
      portsmouth: 'Portsmouth'
      hilo: 'Hilo'
    content:
      header:
        showAll: 'Zooniverse Team'
      adamMcMaster:
        title: 'Infrastructure Engineer'
        bio: '''Adam is responsible for managing the Zooniverse's web hosting infrastructure.
        He has a computer science degree and has worked in web hosting and development for many years.
        He's also working on a degree in astronomy with the OU.'''
      alexBowyer:
        title: 'Web Science Architect'
        bio: '''Alex works remotely for Zooniverse from his home in Northumberland.
        He's a software architect designing and running Zooniverse experiments. He has a computer science degree,
        and has developed software & websites at large enterprises and startups.'''
      aliSwanson:
        title: 'Researcher'
        bio: '''Ali spent most of her PhD chasing lions around the Serengeti. She finished
        her PhD in Ecology, Evolution, and Behavior at the University of Minnesota in 2014,
        and has since joined the Zooniverse as a Postdoc in Ecology and Citizen Science.'''
      andreaSimenstad:
        title: 'Developer'
        bio: '''Andrea joined Zooniverse as a developer at the University of Minnesota in 2015. When she is not captivated by code, she can be found enjoying snow on skis and exploring lakes by kayak. She graduated from Carleton College with a degree in Cognitive Science.'''
      beverleyNewing:
        title: 'Web Developer Intern'
        bio: '''Beverley is an English and German literature graduate, now working as a Web Developer Intern at Zooniverse. In her spare time she's an avid fan of geese and enjoys motorbiking.'''
      brookeSimmons:
        title: 'Researcher'
        bio: 'Brooke is an astrophysicist studying black holes, galaxies, and how citizen
        science can be applied to other non-traditional problems.'
      camAllen:
        title: 'Developer'
        bio: '''Responsible for building the Zooniverse's API infrastructure.
        Cam considers himself a music and fine wine connoisseur - others do not.
        In his spare time he enjoys playing an obscure form of rugby.'''
      chrisLintott:
        title: 'Zooniverse PI'
        bio: '''Astronomer and founder of both Galaxy Zoo and the Zooniverse that grew from it,
        Chris is interested in how galaxies form and evolve, how citizen science can change the
        world, and whether the Chicago Fire can get their act together.'''
      christopherDoogue:
        title: 'Project Assistant'
        bio: '''Chris has been happily supporting the Zooniverse Oxford team since Sep. 2014. He has been with the Department of Astrophysics for over 2 years administratively supporting various projects. A former trained actor, he has the ability to look like he's smiling in the face of adversity!'''
      colemanKrawczyk:
        title: 'Data Scientist'
        bio: '''Coleman is helping to create new data analysis and visualization tools for existing Zooniverse
        projects as well as identifying new projects within the University of Portsmouth. He received
        his PhD in astrophysics from Drexel University.'''
      grantMiller:
        title: 'Communications Lead'
        bio: '''A former exoplanetary scientist, Grant is now responsible for communicating with our volunteers and researchers. He is also behind the Zooniverse's presence on
        social media and publishes the Daily Zooniverse blog.'''
      jimODonnell:
        title: 'UX Developer'
        bio: '''Professional cynic but his heart's not in it. Web developer for the Zooniverse,
        Web Standards organiser, Amnesty UK activist.'''
      jenGupta:
        title: 'Educator'
        bio: '''Jen works on Galaxy Zoo education in her role as the SEPnet/Ogden Outreach Officer
        for the Institute of Cosmology and Gravitation, and has a PhD in astrophysics. Active
        galactic nuclei were her first love.'''
      jordanMartin:
        title: 'Visual Designer'
        bio: '''Jordan joined the Zooniverse team at the Adler Planetarium as the Visual Designer starting in 2015. She spends her time at the Zooniverse making user interfaces beautiful, engaging, and a rewarding experience for volunteers. She spends her time at home with her two cats and many houseplants.'''
      julieFeldt:
        title: 'Educator'
        bio: '''Julie has a background in space physics and museum studies. She works on educational
        experiences, and Skype in the Classroom lessons for the Zooniverse. She loves to run, mostly
        to compensate for her love of cupcakes and chocolate.'''
      karenMasters:
        title: 'Researcher'
        bio: '''Karen is an astronomer and the Project Scientist of Galaxy Zoo, which she's been
        involved in as a researcher since 2008. She's particularly interested in the evolution of
        spiral galaxies.'''
      kellyBorden:
        title: 'Educator'
        bio: '''With a background in museum education, Kelly joined the Zooniverse in 2011 to bring
        an educator's perspective and spread the word amongst teachers and students. She's fond of
        several C's: chocolate, cats, coffee, and more chocolate.'''
      kyleWillett:
        title: 'Researcher'
        bio: '''Kyle is an astronomer who studies galaxies, masers, and black holes (although he's
        been getting more into data science). He works on both Galaxy Zoo and Radio Galaxy Zoo,
        as well as developing advanced tools for the volunteers.'''
      lauraTrouille:
        title: 'Adler Planetarium Zooniverse Director'
        bio: '''In July 2015, Laura became Director of Citizen Science at the Adler Planetarium and co-lead of the Zooniverse. While earning her Ph.D. in astronomy in 2010 studying galaxy evolution, she embodied cosmic collisions as a roller derby queen aptly named ‘The Big Bang’.'''
      lucyFortson:
        title: 'University of Minnesota Zooniverse Director'
        bio: '''Associate Professor of Physics and Astronomy at the University of Minnesota. One of the Zooniverse
co-founders, she helps with project wrangling (aka management) and strategic planning while trying
to squeeze a bit of galaxy evolution science in.'''
      markBouslog:
        title: 'Developer'
        bio: '''Mark is a front-end web developer for the Zooniverse team at the Adler Planetarium. Joining in November 2015 from a career in accounting, he’s thrilled to focus his number crunching to 1’s and 0’s and is constantly inspired and humbled by the power of programming, citizen science and coffee.'''
      martenVeldthuis:
        title: 'Developer'
        bio: '''Marten joined the development team at the Zooniverse in 2015. He has a degree in
        computer science and enjoys crafting maintainable software. Marten learned about orbital
        mechanics from Kerbal Space Program, and feels like he's therefore basically an astrophysicist.'''
      megSchwamb:
        title: 'Researcher'
        bio: '''Meg is a planetary scientist and astronomer involved in the Zooniverse's Planet Four, Planet Four: Terrains,
        and Comet Hunters projects. She also serves as project scientist for Comet Hunters. She studies small bodies in the
        Solar System, exoplanets, and Mars. Meg has a fondness for baking, soccer, and champagne.'''
      michaelParrish:
        title: 'Rails/Backend Developer'
        bio: '''Software developer at the Zooniverse. Dog, fishing, snakes, and bourbon.'''
      rebeccaSmethurst:
        title: 'Researcher'
        bio: '''Becky is an astrophysicist working towards her doctorate in Oxford. She is
        interested in how galaxies change over time and how we can track this evolution.
        Happy-go-lucky about outreach, the Zooniverse and everything.'''
      robinSchaaf:
        title: 'Mobile App Developer'
        bio: '''Robin has a background in web development for educational institutions.  In her free time she enjoys board games and playing bass guitar.'''
      rogerHutchings:
        title: 'Developer'
        bio: '''Roger builds front end interfaces for the Zooniverse, and enjoys coding, music and rebuilding motorbikes in his spare time.'''
      sandorKruk:
        title: 'Researcher'
        bio: '''Sandor is a graduate student working on his PhD in Astrophysics at Oxford.
        He is looking at how galaxies evolve using data from Galaxy Zoo and enjoys stargazing,
        using telescopes, and dancing in his free time.'''
      sarahAllen:
        title: 'Developer'
        bio: '''Sarah Allen is a front-end web developer for the Zooniverse team at the Adler
        Planetarium starting in September 2014. She also has a degree in music and enjoys cooking
        and live concerts in her free time.'''
      saschaIshikawa:
        title: 'Developer'
        bio: '''Sascha joined the Zooniverse team in November 2013 as a front-end developer.
        A former researcher and software developer at NASA Ames, he received degrees in both
        computer science and mechanical engineering.'''
      shaunANoordin:
        title: 'Developer'
        bio: '''Shaun was raised by Nintendo consoles and somehow transformed his love
        for video games into a love for creating interactive experiences. When not at
        his PC playing games or reading comics, he's at his PC studying web design and
        coding experimental apps.'''
      simoneDuca:
        title: 'Web Developer'
        bio: '''Simone is a front end web developer at the Zooniverse. He has a Phd in logic and philosophy from Bristol and loves cooking.'''
      veronicaMaidel:
        title: 'Data Scientist'
        bio: '''Veronica is a Data Scientist who works on discovering patterns in Zooniverse data, by manipulating it and using it to create machine learning models. She received a PhD in Information Science and Technology from Syracuse University.'''
      victoriaVanHyning:
        title: 'Researcher'
        bio: '''Victoria is a British Academy postdoctoral fellow in English at Oxford, and is the humanities PI at Zooniverse. She works on Science Gossip, Annotate, and Shakespeare's World and more. Coffee is her lifeblood.'''
      willGranger:
        title: 'Developer'
        bio: '''Will joined the Adler Planetarium in 2016 as a front-end developer for the Zooniverse. In the past, he has taught English overseas, toured in bands, and helped open a music venue in Alabama.'''
      zachWolfenbarger:
        title: 'Developer'
        bio: '''Zach is a software developer. He was a molecular biologist, but then the lab needed some code to be written and the die was cast. He’s also in a couple of bands and can be found playing shows at bars and comic conventions all over the midwest.'''

teamMembers =
  adamMcMaster:
    name: "Adam McMaster"
    twitter: "astopy"
    title: counterpart "team.content.adamMcMaster.title"
    bio: counterpart "team.content.adamMcMaster.bio"
    image: "/assets/team/adam.jpg"
    location: "oxford"
  alexBowyer:
    name: "Alex Bowyer"
    twitter: "alexbfree"
    title: counterpart "team.content.alexBowyer.title"
    bio: counterpart "team.content.alexBowyer.bio"
    image: "/assets/team/alex_bowyer.jpg"
    location: "oxford"
  aliSwanson:
    name: "Ali Swanson"
    twitter: "alicatzoo"
    title: counterpart "team.content.aliSwanson.title"
    bio: counterpart "team.content.aliSwanson.bio"
    image: "/assets/team/ali.jpg"
    location: "oxford"
  andreaSimenstad:
    name: "Andrea Simenstad"
    title: counterpart "team.content.andreaSimenstad.title"
    bio: counterpart "team.content.andreaSimenstad.bio"
    image: "/assets/team/andrea.jpg"
    location: "minnesota"
  beverleyNewing:
    name: "Beverley Newing"
    twitter: "beverleynewing"
    title: counterpart "team.content.beverleyNewing.title"
    bio: counterpart "team.content.beverleyNewing.bio"
    image: "/assets/team/beverley.jpg"
    location: "oxford"
  brookeSimmons:
    name: "Brooke Simmons"
    twitter: "vrooje"
    title: counterpart "team.content.brookeSimmons.title"
    bio: counterpart "team.content.brookeSimmons.bio"
    image: "/assets/team/brooke.jpg"
    location: "oxford"
  camAllen:
    name: "Campbell Allen"
    title: counterpart "team.content.camAllen.title"
    bio: counterpart "team.content.camAllen.bio"
    image: "/assets/team/cam.jpg"
    location: "oxford"
  chrisLintott:
    name: "Chris Lintott"
    twitter: "chrislintott"
    title: counterpart "team.content.chrisLintott.title"
    bio: counterpart "team.content.chrisLintott.bio"
    image: "/assets/team/chris-l.png"
    location: "oxford"
  christopherDoogue:
    name: "Christopher Doogue"
    title: counterpart "team.content.christopherDoogue.title"
    bio: counterpart "team.content.christopherDoogue.bio"
    image: "/assets/team/chris-d.jpg"
    location: "oxford"
  colemanKrawczyk:
    name: "Coleman Krawczyk"
    twitter: "ColemanKrawczyk"
    title: counterpart "team.content.colemanKrawczyk.title"
    bio: counterpart "team.content.colemanKrawczyk.bio"
    image: "/assets/team/coleman.jpg"
    location: "portsmouth"
  grantMiller:
    name: "Grant Robert MacKinnon Miller"
    twitter: "mrniaboc"
    title: counterpart "team.content.grantMiller.title"
    bio: counterpart "team.content.grantMiller.bio"
    image: "/assets/team/grant.jpg"
    location: "oxford"
  jenGupta:
    name: "Jen Gupta"
    twitter: "jen_gupta"
    title: counterpart "team.content.jenGupta.title"
    bio: counterpart "team.content.jenGupta.bio"
    image: "/assets/team/jen_gupta.jpg"
    location: "portsmouth"
  jimODonnell:
    name: "Jim O'Donnell"
    twitter: "pekingspring"
    title: counterpart "team.content.jimODonnell.title"
    bio: counterpart "team.content.jimODonnell.bio"
    image: "/assets/team/jim.jpg"
    location: "oxford"
  jordanMartin:
    name: "Jordan Martin"
    twitter: "jordanIn312"
    title: counterpart "team.content.jordanMartin.title"
    bio: counterpart "team.content.jordanMartin.bio"
    image: "/assets/team/jordan.jpg"
    location: "chicago"
  julieFeldt:
    name: "Julie Feldt"
    twitter: "JulieAFeldt"
    title: counterpart "team.content.julieFeldt.title"
    bio: counterpart "team.content.julieFeldt.bio"
    image: "/assets/team/julie.png"
    location: "chicago"
  karenMasters:
    name: "Karen Masters"
    twitter: "karenlmasters"
    title: counterpart "team.content.karenMasters.title"
    bio: counterpart "team.content.karenMasters.bio"
    image: "/assets/team/karen.jpg"
    location: "portsmouth"
  kellyBorden:
    name: "Kelly Borden"
    twitter: "BordenKelly"
    title: counterpart "team.content.kellyBorden.title"
    bio: counterpart "team.content.kellyBorden.bio"
    image: "/assets/team/kelly.jpg"
    location: "chicago"
  kyleWillett:
    name: "Kyle Willett"
    twitter: "kwwillett"
    title: counterpart "team.content.kyleWillett.title"
    bio: counterpart "team.content.kyleWillett.bio"
    image: "/assets/team/kyle.jpg"
    location: "minnesota"
  lauraTrouille:
    name: "Laura Trouille"
    twitter: "windycityastro"
    title: counterpart "team.content.lauraTrouille.title"
    bio: counterpart "team.content.lauraTrouille.bio"
    image: "/assets/team/laura.jpg"
    location: "chicago"
  lucyFortson:
    name: "Lucy Fortson"
    twitter: "lucyfortson"
    title: counterpart "team.content.lucyFortson.title"
    bio: counterpart "team.content.lucyFortson.bio"
    image: "/assets/team/lucy.jpg"
    location: "minnesota"
  markBouslog:
    name: "Mark Bouslog"
    title: counterpart "team.content.markBouslog.title"
    bio: counterpart "team.content.markBouslog.bio"
    image: "/assets/team/mark.jpg"
    location: "chicago"
  martenVeldthuis:
    name: "Marten Veldthuis"
    twitter: "mveldth"
    title: counterpart "team.content.martenVeldthuis.title"
    bio: counterpart "team.content.martenVeldthuis.bio"
    image: "/assets/team/marten.jpg"
    location: "oxford"
  megSchwamb:
    name: "Meg Schwamb"
    twitter: "megschwamb"
    title: counterpart "team.content.megSchwamb.title"
    bio: counterpart "team.content.megSchwamb.bio"
    image: "/assets/team/meg.jpg"
    location: "hilo"
  michaelParrish:
    name: "Michael Parrish"
    twitter: "michael_parrish"
    title: counterpart "team.content.michaelParrish.title"
    bio: counterpart "team.content.michaelParrish.bio"
    image: "/assets/team/michael.png"
    location: "chicago"
  rebeccaSmethurst:
    name: "Rebecca Smethurst"
    twitter: "becky1505"
    title: counterpart "team.content.rebeccaSmethurst.title"
    bio: counterpart "team.content.rebeccaSmethurst.bio"
    image: "/assets/team/becky.jpg"
    location: "oxford"
  robinSchaaf:
    name: "Robin Schaaf"
    title: counterpart "team.content.robinSchaaf.title"
    bio: counterpart "team.content.robinSchaaf.bio"
    image: "/assets/team/robin.jpg"
    location: "chicago"
  rogerHutchings:
    name: "Roger Hutchings"
    title: counterpart "team.content.rogerHutchings.title"
    bio: counterpart "team.content.rogerHutchings.bio"
    image: "/assets/team/roger.jpg"
    location: "oxford"
  sandorKruk:
    name: "Sandor Kruk"
    twitter: "kruksandor"
    title: counterpart "team.content.sandorKruk.title"
    bio: counterpart "team.content.sandorKruk.bio"
    image: "/assets/team/sandor.jpg"
    location: "oxford"
  sarahAllen:
    name: "Sarah Allen"
    title: counterpart "team.content.sarahAllen.title"
    bio: counterpart "team.content.sarahAllen.bio"
    image: "/assets/team/sarah.jpg"
    location: "chicago"
  saschaIshikawa:
    name: "Sascha Ishikawa"
    twitter: "sascha_ishikawa"
    title: counterpart "team.content.saschaIshikawa.title"
    bio: counterpart "team.content.saschaIshikawa.bio"
    image: "/assets/team/sascha.png"
    location: "chicago"
  shaunANoordin:
    name: "Shaun A. Noordin"
    title: counterpart "team.content.shaunANoordin.title"
    bio: counterpart "team.content.shaunANoordin.bio"
    image: "/assets/team/shaunanoordin.jpg"
    location: "oxford"
  simoneDuca:
    name: "Simone Duca"
    title: counterpart "team.content.simoneDuca.title"
    bio: counterpart "team.content.simoneDuca.bio"
    image: "/assets/team/simone.jpg"
    location: "oxford"
  veronicaMaidel:
    name: "Veronica Maidel"
    title: counterpart "team.content.veronicaMaidel.title"
    bio: counterpart "team.content.veronicaMaidel.bio"
    image: "/assets/team/veronica.jpg"
    location: "chicago"
  victoriaVanHyning:
    name: "Victoria van Hyning"
    twitter: "VanHyningV"
    title: counterpart "team.content.victoriaVanHyning.title"
    bio: counterpart "team.content.victoriaVanHyning.bio"
    image: "/assets/team/victoria.JPG"
    location: "oxford"
  willGranger:
    name: "Will Granger"
    title: counterpart "team.content.willGranger.title"
    bio: counterpart "team.content.willGranger.bio"
    image: "/assets/team/will.jpg"
    location: "chicago"
  zachWolfenbarger:
    name: "Zach Wolfenbarger"
    title: counterpart "team.content.zachWolfenbarger.title"
    bio: counterpart "team.content.zachWolfenbarger.bio"
    image: "/assets/team/zach.jpg"
    location: "chicago"

module.exports = React.createClass
  displayName: 'TeamPage'

  getInitialState: ->
    currentSort: 'showAll'

  componentDidMount: ->
    document.documentElement.classList.add 'on-secondary-page'

  componentWillUnmount: ->
    document.documentElement.classList.remove 'on-secondary-page'

  render: ->
    sideBarNav = counterpart "team.nav"
    <div className="team-page secondary-page-copy">
      <aside className="secondary-page-side-bar">
        <nav ref="sideBarNav">
          {for navItem of sideBarNav
            <button key={navItem} ref={navItem} className="secret-button side-bar-button" style={fontWeight: 700 if @state.currentSort is navItem} onClick={@showPeopleList.bind(null, navItem)}><Translate content="team.nav.#{navItem}" /></button>}
        </nav>
      </aside>
      <section className="team-member-list">
        <h2>{if @state.currentSort is 'showAll'
              <Translate content="team.content.header.showAll" />
            else
              @state.currentSort
        }</h2>
        {for teamMember, details of teamMembers
          if (@state.currentSort is details.location) or (@state.currentSort is 'showAll')
            imageSrc = details.image
            <div key={teamMember} className="team-member">
              <img src={imageSrc} alt="#{details.name}" />
              <div className="team-member-details">
                <h3>{details.name}, {details.title} {if details.twitter then <a href="http://twitter.com/#{details.twitter}" target="_blank"><i className="fa fa-twitter"></i></a> }</h3>
                <p>{details.bio}</p>
              </div>
            </div>
        }
      </section>
    </div>

  showPeopleList: (navItem) ->
    @setState currentSort: navItem
