export default {
  ar: require('./ar').default,
  cs: require('./cs').default,
  de: require('./de').default,
  en: require('./en').default,
  es: require('./es').default,
  fr: require('./fr').default,
  he: require('./he').default,
  hi: require('./hi').default,
  hr: require('./hr').default,
  it: require('./it').default,
  ja: require('./ja').default,
  kn: require('./kn').default,
  ko: require('./ko').default,
  nl: require('./nl').default,
  pl: require('./pl').default,
  pt: require('./pt').default,
  sv: require('./sv').default,
  'zh-cn': require('./zh-cn').default,
  'zh-tw': require('./zh-tw').default
};
