<panoptes-dialog close-tooltip="<%= @t.signInUpDialog.close %>">
  <header>
    <%= @t.signInUpDialog.title %>
  </header>

  <panoptes-chooser>
    <nav>
      <ul>
        <li><%= @t.signInUpDialog.signIn %></li>
        <li><%= @t.signInUpDialog.createAccount %></li>
      </ul>
    </nav>

    <section>
      <header><%= @t.signInUpDialog.signIn %></header>
      <form is="panoptes-in-place-form" action="/login" method="POST">
        <label>
          <%= @t.signInUpDialog.username %>
          <input type="text" name="username" placeholder="Your username" required="required" />
        </label>

        <label>
          <%= @t.signInUpDialog.password %>
          <input type="password" name="username" placeholder="Your password" required="required" />
        </label>

        <button type="submit"><%= @t.signInUpDialog.signIn %></submit>
      </form>
    </section>

    <section>
      <header><%= @t.signInUpDialog.createAccount %></header>
    </section>
  </panoptes-chooser>
</panoptes-dialog>
