<link rel="import" href="/components/panoptes-dialog.html" />
<link rel="import" href="/components/panoptes-tabs.html" />
<link rel="import" href="/components/panoptes-title.html" />
<link rel="import" href="/components/panoptes-controls.html" />
<link rel="import" href="/components/panoptes-content.html" />

<panoptes-dialog id="account-dialog">
  <panoptes-tabs>
    <panoptes-title>
      Register
    </panoptes-title>

    <panoptes-content>
      <panoptes-content>
        <form method="POST" action="/users">
          <table class="standalone for-text-fields">
            <tr>
              <td><label>Username</label></td>
              <td><input type="text" name="username" /></td>
            </tr>
            <tr>
              <td><label>Password</label></td>
              <td><input type="password" name="password" /></td>
            </tr>
            <tr>
              <td><label>Confirm_password</label></td>
              <td><input type="password" name="confirm_password" /></td>
            </tr>
            <tr>
              <td><label>Email address</label></td>
              <td><input type="email" name="email" /></td>
            </tr>
            <tr>
              <td><label>Real name</label></td>
              <td><input type="email" name="real_name" /></td>
            </tr>
          </table>

          <p class="action">
            <button type="submit">
              Register a new account
            </button>
          </p>
        </form>
      </panoptes-content>
    </panoptes-content>

    <panoptes-title>
      Sign in
    </panoptes-title>

    <panoptes-content>
      <form method="GET" action="/login">
        <table class="for-text-fields">
          <tr>
            <td><label>Username</label></td>
            <td><input type="text" name="username" /></td>
          </tr>
          <tr>
            <td><label>Password</label></td>
            <td><input type="password" name="password" /></td>
          </tr>
        </table>

        <p class="action">
          <button type="submit">
            Sign in
          </button>
        </p>
      </form>
    </panoptes-content>

    <panoptes-controls>
      <button type="button">&times;</button>
    </panoptes-controls>
  </panoptes-tabs>
</panoptes-dialog>
