<% extend './templates/main' %>
<% block 'page-title': %>Zooniverse Home<% end %>

<panoptes-content>
  <h1>We help you help get science done.</h1>

  <p><img src="//placehold.it/800x400.png&amp;text=Some kinda cartoon showing the process" style="width: 100%;" /></p>

  <script type="text/coffeescript">
    window.featuredProjects = [{
      owner: 'Zooniverse'
      title: 'Galaxy Zoo'
      image: 'https://pbs.twimg.com/profile_images/2597266958/image.jpg'
      description: 'Identify features of galaxies to help improve our understanding of galaxy formation.'
    }, {
      owner: 'Zooniverse'
      title: 'Planet Hunters'
      image: 'https://pbs.twimg.com/profile_images/2680218809/833e660203bc11e4b5b86f932da17526.png'
      description: 'Find patterns in the light from other stars.'
    }, {
      owner: 'The Chicago Center for the Advancement of the Feline Sciences (CCAFS)'
      title: 'Meowterhouse 5, or the Kittens\' Crusade'
      image: '//placekitten.com/200/200'
      description: 'Identify features of kittens to help improve our understanding of kitten formation.'
    }]
  </script>

  <div class="columns">
    <section>
      <h2>
        Projects
        <a href="/projects" class="pill">See all</a>
      </h2>

      <a href="#" class="project-card">
        <figure>
          <img src="https://pbs.twimg.com/profile_images/2597266958/image.jpg" class="avatar" />
        </figure>
        <div class="details">
          <div class="owner">Zooniverse</div>
          <div class="project">Galaxy Zoo</div>
          <p>Identify features of galaxies to help improve our understanding of galaxy formation. <span class="pill">Take part</span></p>
        </div>
      </a>

      <a href="#" class="project-card">
        <figure>
          <img src="https://pbs.twimg.com/profile_images/2680218809/833e660203bc11e4b5b86f932da17526.png" class="avatar" />
        </figure>
        <div class="details">
          <div class="owner">Zooniverse</div>
          <div class="project">Planet Hunters</div>
          <p>Identify features of galaxies to help improve our understanding of galaxy formation. <span class="pill">Take part</span></p>
        </div>
      </a>

      <a href="#" class="project-card">
        <figure>
          <img src="//placekitten.com/200/200" class="avatar" />
        </figure>
        <div class="details">
          <div class="owner">The Chicago Center for the Advancement of the Feline Sciences (CCAFS)</div>
          <div class="project">Meowterhouse 5, or the Kittens' Crusade</div>
          <p>Identify features of kittens to help improve our understanding of kitten formation. <span class="pill">Take part</span></p>
        </div>
      </a>
    </section>

    <div>
      <section>
        <h2>For scientists</h2>
        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. <a href="#" class="pill">Learn more</a></p>
      </section>
      <br />

      <section>
        <h2>In the classroom</h2>
        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. <a href="#" class="pill">Learn more</a></p>
      </section>
    </div>
</panoptes-content>
