<% extend './templates/main' %>
<% block 'page-title': %>Zooniverse Projects<% end %>

<link rel="import" href="/components/util/get-from.html" />
<link rel="import" href="/components/panoptes-data.html" />
<link rel="import" href="/components/panoptes-list.html" />

<script type="text/coffeescript">
  window.test =
    owners:
      'o0':
        name: 'Zooniverse'

    projects:
      'p0':
        owner: -> window.test.owners.o0
        avatar: '//placehold.it/64.png'
        title: 'Galaxy Zoo'
        description: 'Help study galaxy formation by lorem ipsum dolor sit amet.'

  window.testProjects = new Promise (resolve, reject) ->
    setTimeout (->
      resolve [
        window.test.projects.p0
        window.test.projects.p0
        window.test.projects.p0
        window.test.projects.p0
        window.test.projects.p0
        window.test.projects.p0
        window.test.projects.p0
        window.test.projects.p0
      ]), 1000
</script>

<panoptes-content>
  <h1>Featured projects</h1>

  <panoptes-list class="list-of-cards">
    <panoptes-data path="testProjects"></panoptes-data>
    <template>
      <a href="/project/#/{{owner.name}}/{{title}}" class="project-card">
        <figure>
          <img src="{{avatar}}" class="avatar" />
        </figure>

        <div class="details">
          <div class="owner">{{owner.name}}</div>
          <div class="title">{{title}}</div>
          <div class="description">{{description}}</div>
        </div>
      </div>
    </template>
  </panoptes-list>
</panoptes-content>
