<% extend './templates/main' %>
<% block 'page-title': %>Zooniverse Project<% end %>

<link rel="import" href="/components/panoptes-content.html" />
<link rel="import" href="/components/panoptes-title.html" />
<link rel="import" href="/components/panoptes-controls.html" />
<link rel="import" href="/components/panoptes-request.html" />

<style type="text/stylus">
  .main-header
    background: rgba(black, 0.3)
    color: white

  .main-container
    background: gray
    /*background: url("http://s3.amazonaws.com/rapgenius/1363634162_milky-way1.jpg") 50% 33%*/
    background-size: cover
    position: relative

  .main-container::after
    background-image: linear-gradient(rgba(black, 0), rgba(black, 0.7))
    bottom: 0
    content: ""
    left: 0
    position: absolute
    right: 0
    top: 33%

  .main-content
    display: flex
    flex-direction: column
</style>

<panoptes-content class="project-container">
  <header class="project-header">
    <a href="/people/#/zooniverse" class="nav-item">Zooniverse</a>
    <span class="connector">&frasl;</span>
    <a href="/projects/zooniverse/galaxy_zoo" class="project-name nav-item">Galaxy Zoo</a>
    <nav>
      <a href="#/classify" class="nav-item classify-link">Classify</a>
      <a href="#/about" class="nav-item">Science case</a>
      <a href="#/discuss" class="nav-item">Discuss</a>
    </nav>
  </header>

  <div class="classify-page">
    <div class="classification-interface">
      <div class="subject-view">
        <div class="subject-image-container">
          <img src="//placehold.it/640x480.png" class="subject-image" />
        </div>

        <div class="subject-controls">
          <span class="frame-navigation">
            <button type="button">Play</button>
            <input type="radio" name="frame" value="0" checked="checked" />
            <input type="radio" name="frame" value="1" />
            <input type="radio" name="frame" value="2" />
            <input type="radio" name="frame" value="3" />
          </span>

          <button type="button">Meta</button>

          <span class="marking-controls">
            <label><input type="checkbox" name="hide-old-marks" /> Hide old marks</label>
          </span>

        </div>
      </div>

      <div class="decision-tree-container">
        <div class="decision-tree-task">
          <div class="question">Choose the substrates you see.</div>
          <div class="choices">
            <div class="choice">
              <label class="click-target">
                <input type="checkbox" />
                <span>Sand</span>
              </label>
            </div>
            <div class="choice">
              <label class="click-target">
                <input type="checkbox" />
                <span>Gravel</span>
              </label>
            </div>
            <div class="choice">
              <label class="click-target">
                <input type="checkbox" />
                <span>Rocks</span>
              </label>
            </div>
            <div class="choice">
              <label class="click-target">
                <input type="checkbox" />
                <span>Boulders</span>
              </label>
            </div>
          </div>
          <div class="action">
            <button type="button" name="back">Back</button>
            <button type="button">Next</button>
          </div>
        </div>
      </div>
    </div>

    <h2>Field guide</h2>
    <div class="field-guide">
      <panoptes-tabs style="background: white; color: #333;">
        <panoptes-title>Identifying substrates</panoptes-title>
        <panoptes-content>
          <p>Lorem ipsum dolor sit amet...</p>
        </panoptes-content>
        <panoptes-title>Different animals</panoptes-title>
        <panoptes-content>
          <p>Lorem ipsum dolor sit amet...</p>
        </panoptes-content>
      </panoptes-tabs>
    </div>
  </div>

  <!--<div class="project-content">
    <section>
      <header>
        <h1>This is a project.</h1>
      </header>

      <div class="content">
        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
      </div>
    </section>
  </div>-->
</panoptes-content>
