<% extend '../templates/main' %>
<% block 'page-title': %>Zooniverse Account Settings<% end %>

<link rel="import" href="/components/panoptes-content.html" />
<link rel="import" href="/components/panoptes-tabs.html" />
<!-- <link rel="import" href="/components/panoptes-title.html" /> -->

<panoptes-content>
  <header>
    <h1>Account settings</h1>
  </header>

  <panoptes-tabs side="left">
    <panoptes-title>Account</panoptes-title>

    <panoptes-content hash="">
      <fieldset>
        <legend>Contact info</legend>
        <label>
          <span>Email address</span>
          <input type="email" name="email" placeholder="me@example.com" size="50" />
        </label>

        <p><small>We'll never share this address. You can edit your public contact information in <a href="#/profile">your profile</a>.</small></p>
      </fieldset>

      <fieldset>
        <legend>Contact preferences</legend>
        <table class="for-checkboxes">
          <tr>
            <td><input id="wants-betas-checkbox" type="checkbox" name="wants-betas" /></td>
            <td><label for="wants-betas-checkbox">I want to help test new projects under development.</label></td>
          </tr>
          <tr>
            <td><input id="can-survey-checkbox" type="checkbox" name="can-survey" /></td>
            <td><label for="can-survey-checkbox">I'm willing to take part in occasional surveys from the Zooniverse and associated scientists.</label></td>
          </tr>
        </table>
      </fieldset>

      <button type="submit">Save account settings</button>
    </panoptes-content>

    <panoptes-title>Password</panoptes-title>

    <panoptes-content hash="#/password">
      <fieldset>
        <legend>Change your password</legend>
        <table class="for-text-fields">
          <tr>
            <td>Old password</td>
            <td><input type="password" name="passsword-old" size="50" /></td>
          </tr>
          <tr>
            <td>New password</td>
            <td><input type="password" name="passsword-new" size="50" /></td>
          </tr>
          <tr>
            <td>Confirm new password</td>
            <td><input type="password" name="passsword-confirmed" size="50" /></td>
          </tr>
        </table>
      </fieldset>

      <button type="submit">Save password</button>
    </panoptes-content>

    <panoptes-title>Profile</panoptes-title>

    <panoptes-content hash="#/profile">
      <fieldset>
        <legend>Avatar</legend>

        <table>
          <tr>
            <td style="vertical-align: middle;">
              <img src="http://placehold.it/512.png" width="96" height="96" />
            </td>
            <td>
              <label>
                Upload an image <small>(square .jpg or .png, max 128KB)</small><br />
                <input type="file" name="avatar" />
              </label>

              <p>Or <button type="button" name="delete-avatar">Delete this avatar</button></p>
            </td>
          </tr>
      </fieldset>

      <fieldset>
        <legend>Optional profile details</legend>
        <table>
          <tr>
            <td><label>Your name</label></td>
            <td>
              <input type="text" name="real-name" placeholder="John Smith" size="50" />
              <p><small>We'll use this to give acknowledgement in papers, on posters, etc.</small></p>
            </td>
          </tr>
          <tr>
            <td><label>Location</label></td>
            <td><input type="text" name="location" placeholder="Chicago, IL" size="50" /></td>
          </tr>
          <tr>
            <td><label>Public email address</label></td>
            <td><input type="text" name="public-email" placeholder="me@example.com" size="50" /></td>
          </tr>
          <tr>
            <td><label>Web site</label></td>
            <td><input type="url" name="www" placeholder="https://www.example.com/" size="50" /></td>
          </tr>
        </table>
      </fieldset>

      <fieldset>
        <legend>Social media</legend>
        <table>
          <tr>
            <td>Twitter</td>
            <td><input type="text" name="twitter" placeholder="Your Twitter handle" /></td>
          </tr>
          <tr>
            <td>Pinterest</td>
            <td><input type="text" name="pinterest" placeholder="Your Pinterest user name" /></td>
          </tr>
        </table>
      </fieldset>

      <button type="submit">Save profile</button>
    </panoptes-content>

    <panoptes-title>Project roles</panoptes-title>

    <panoptes-content hash="#/roles">
      <p>Project roles are assigned by project owners, and visible to other volunteers in discussions and on your profile. <strong>NOTE:</strong> Only project owners can assign roles. If you give up a role, you won't be able to get it back yourself!</p>
      <p>
        Zooniverse <strong>Galaxy Zoo</strong>
        <span class="badge">Moderator <button>&times;</button></span>
        <span class="badge">Expert classifier <button>&times;</button></span>
      </p>
      <p>
        Zooniverse <strong>Planet Hunters</strong>
        <span class="badge">Scientist <button>&times;</button></span>
      </p>
    </panoptes-content>

    <panoptes-title>Notifications</panoptes-title>

    <panoptes-content>
      <fieldset>
        <legend>News and updates</legend>
        <label>
          <input type="checkbox" name="notify-on-zooniverse-news" checked />
          <span>Email me general Zooniverse news</span>
        </label>
        <p><small>News emails don't go out more than once or twice per month. We'll always email you when important site changes occur.</small></p>
      </fieldset>

      <fieldset>
        <legend>Watched projects</legend>
        Zooniverse <strong>Galaxy Zoo</strong> <button type="button">Stop watching</button><br />
            <label><input type="checkbox" name="email-on-data" value="" /> Email</label>&emsp;
            <label><input type="checkbox" name="email-on-data" value="" /> Message</label>&emsp;
            General project updates<br />
            <label><input type="checkbox" name="email-on-data" value="" /> Email</label>&emsp;
            <label><input type="checkbox" name="email-on-data" value="" /> Message</label>&emsp;
            When new data is added<br />
      </fieldset>

      <fieldset>
        <legend>Watched discussion threads</legend>
        <ul>
          <li>
            <a href="#">Zooniverse General Discussion &gt; What's the deal with those airplane peanuts?</a> <button type="button">Stop watching</button><br />
            <label><input type="checkbox" name="email-on-data" value="" /> Email</label>&emsp;
            <label><input type="checkbox" name="email-on-data" value="" /> Message</label>&emsp;
            New comments<br />
          </li>
        </ul>
      </fieldset>

      <button type="submit">Save notification settings</button>
    </panoptes-content>

    <panoptes-title>User groups</panoptes-title>

    <panoptes-content hash="#/groups">
      <p>You own</p>
      <ul>
        <li><a href="#">Brian's cool group</a></li>
      </ul>

      <p>You are a member of</p>
      <ul>
        <li><a href="#">Zooniverse</a></li>
        <li><a href="#">NYPL</a></li>
      </ul>
    </panoptes-content>


    <panoptes-title>Projects</panoptes-title>

    <panoptes-content hash="#/projects">
      <p>Your projects are...</p>
    </panoptes-content>

    <panoptes-title>Subject sets</panoptes-title>

    <panoptes-content hash="#/subjects">
      <p>Your subjects are...</p>
    </panoptes-content>
  </panoptes-tabs>
</panoptes-content>
